{
  "name": "react-native-zip-create",
  "title": "React Native Zip Create",
  "version": "1.0.12",
  "description": "Create Zip file from multiple source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpsolero/react-native-zip-create.git",
    "baseUrl": "https://github.com/jpsolero/react-native-zip-create"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Javier Perez-Solero",
    "email": "jpsolero@mrmilu.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.5.0",
    "react-native": ">=0.57.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.5.0",
    "react-native": "^0.59.4"
  }
}
